post = Post.create!(title: '月に吠える', body: <<EOS)
月に吠える、それは正しく君の悲しい心である。
冬になつて私のところの白い小犬もいよいよ吠える。
昼のうちは空に一羽の雀が啼いても吠える。
夜はなほさらきらきらと霜が下りる。
霜の下りる声まで嗅ぎ知つて吠える。
天を仰ぎ、真実に地面ぢべたに生きてゐるものは悲しい。
EOS

Comment.create!(body: '月に吠える犬は、自分の影に怪しみ恐れて吠えるのである。', post: post)
